# MinevoltGems

./: .gitignore  PluginDescriptionSpigot.odt  README.md  pom.xml
src/main/java/me/drkmatr1984/MinevoltGems/: GemsAPI.java  GemsCommandExecutor.java  GemsConfig.java  GemsLanguage.java  GemsListener.java  MinevoltGems.java  UUIDFetcher.java
src/main/java/me/drkmatr1984/MinevoltGems/placeholders/: PlaceholderAPIHook.java  mvdwPlaceholderAPIHook.java
src/main/java/me/drkmatr1984/MinevoltGems/storage/: MySQL.java  YMLFile.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/: players.yml
src/main/resources/languages/: en.yml
